@charset "utf-8";
:root {
    --main: #fafafa;
    --main_home: #e0e0e0;
    --text: #222;
    --header: #416788;
    --link-hover: #c3cce0;
    --navlink: #000;
    --link: #444;
    --link_v: #222;
    --nav-bg: #e0e0e2;
    --sidebar-bg: #b5bad0;
    --headers: #B25785;
    --hgradf: #B25785;
    --hgradto: #7c385a;
    --headers2: #7f5d21;
    --headers4: #ae905d;
    --quote: #555;
    --poem: #668;
    --desc: #668;
    --pad: 8px;
    --inset: 12px;
    --extra: #ccc;
    --extrasub: #aaa;
    --extra_text: #444;
    --box_shadow: #222;
    --adlink: #aa0000;
    --imgborder: #ddd;
    --caption: #eee;
    --subcaption: #aaa;
}

@media (forced-colors: active) {
    :root {
        forced-color-adjust: none;
        --main: Canvas;
        --main_home: Canvas;
        --text: CanvasText;
        --header: #666;
        --link-hover: #555;
        --link: CanvasText;
        --link_v: CanvasText;
        --navlink: #555;
        --nav-bg: #333;
        --sidebar-bg: #555;
        --headers: #fff;
        --hgradf: CanvasText;
        --hgradto: CanvasText;
        --headers2: #eee;
        --headers4: #ddd;
        --quote: CanvasText;
        --poem: CanvasText;
        --desc: CanvasText;
        --extra: CanvasText;
        --extrasub: CanvasText;
        --extra_text: Canvas;
        --box_shadow: #444;
        --pad: 8px;
        --inset: 12px;
        --adlink: #aa0000;
        --imgborder: #eee;
        --caption: #eee;
        --subcaption: #aaa;
    }
    .homegriditem {
        background-color: #323232 !important;
    }
    .intro {
        color: CanvasText !important;
    }
    p,
    p.navlink, 
    p.navlink a, 
    p.navlink,
    li, 
    a:visited, 
    a:link > *,
    nav ul li, 
    nav ul li a, 
    nav ul li a:hover,
    nav ul li a:link,
    nav ul li a:visited,
    .catalogue li,
    .sort,
    .sort i,
    .sort a,
    .sort a:visited,
    .scales,
    article.thumb p,
    article.thumb p a,
    .adthumb,
    archivedescription .summary,
    archivedescription .year,
    .advert,
    intro-,
    serve-
    {
        color: var(--text);
    }
    p.title, blockquote.quote, p.quote {
        color: Highlight !important;
    }
    .updated, .copy, .adthumb_dim {
        color: GrayText !important;
    }
    .extra, .extra_left, .extra > a, .extra > a:visited {
        background-color: CanvasText !important;
        color: Canvas !important;
    }
    .extra p, .extra_left p {
        color: Canvas !important;
    }
    diet- {
        color: #0f0 !important;
    }
    .letter, .letter > * {
        color: Canvas !important;
        font-weight: bold;
    }
}

@media (prefers-color-scheme: dark)  {
    :root {
        forced-color-adjust: none;
        --main: #111;
        --main_home: #222;
        --text: #eee;
        --header: #444;
        --link-hover: #555;
        --link: #ccc;
        --link_v: #bbb;
        --nav-bg: #393939;
        --navlink: #ccc;
        --sidebar-bg: #333;
        --headers: rgb(75, 123, 187);
        --hgradf: rgb(75, 123, 187);
        --hgradto: rgb(188, 203, 228);
        --headers2: rgb(149, 174, 207);
        --headers4: rgb(183, 203, 229);
        --quote: #bbb;
        --poem: #abe;
        --desc: #aaa;
        --extra: #666;
        --extrasub: #444;
        --extra_text: #eee;
        --box_shadow: #333;
        --pad: 8px;
        --inset: 12px;
        --adlink: #ffaaaa;
        --imgborder: #eee;
        --caption: #eee;
        --subcaption: #aaa;
    }
    body {
        background-image: unset !important;
    }
    .homegriditem {
        background-color: #323232 !important;
    }
    .intro {
        color: #eee !important;
    }
    p,
    p.navlink, 
    p.navlink a, 
    p.navlink,
    li, 
    a:visited, 
    a:link > *,
    nav ul li, 
    nav ul li a, 
    nav ul li a:hover,
    nav ul li a:link,
    nav ul li a:visited,
    .catalogue li,
    .sort,
    .sort i,
    .sort a,
    .sort a:visited,
    .scales,
    article.thumb p,
    article.thumb p a,
    .adthumb,
    archivedescription .summary,
    archivedescription .year,
    .advert,
    intro-,
    serve-
    {
        color: var(--text);
    }
    p.title {
        color: #ddd !important;
    }
    .updated, .copy, .adthumb_dim {
        color: #ddd !important;
    }
    .extra, .extra_left, .extra > a, .extra > a:visited {
        background-color: var(--extra) !important;
        color: var(--extra_text) !important;
    }
    .extra p, .extra_left p {
        color: var(--extra_text) !important;
    }
    diet- {
        color: #0f0 !important;
    }
    .letter, .letter > * {
        color: #222 !important;
        font-weight: bold;
    }
}
@font-face {
    font-family: 'Roboto-Light';
    src: url(https://static.nosher.net/fonts/Roboto-Light.woff2) format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'charterregular';
    src: url('https://static.nosher.net/fonts/charter_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Primary properties */

body, main, content {
    background-color: var(--main);
}
body.home {
    background-color: var(--main_home);
}

a {
    color: var(--link);
    text-decoration: none;
}

a:link, a:hover {
    color: var(--link);
}

a:visited {
    color: var(--link_v)
}

a:hover {
    text-decoration: underline;
}

br {
    clear:left;
}

/* Horizontal rule */

hr {
    border: 0px;
    border-top: 1px solid #808080;
}

/* Headings */

h1 {
    display: inline-block;
    font-family: "Roboto-Light", sans-serif;
    text-shadow: rgba(30, 30, 30, 0.2) 3px 2px 3px;
    color: #0000;
    margin: 4px 12px 20px 0;
    font-size: 200%;
    text-align: left;
    background-image: linear-gradient(40deg, var(--hgradf), var(--hgradto));
    background-clip: text;
}

h2, h3 {
    font-family: "Roboto-Light", sans-serif;
    color: var(--headers2);
    margin: 22px 0 12px 0;
    font-size: 160%;
    width: 95%;
    text-align: left;
}

h3 {
    font-family: "Roboto-Light", sans-serif;
    font-size: 140%;
    margin: 22px 0 12px 0;
}

@media screen and (max-width: 1000px) {
    h1 {
        display: block;
        margin: 0 0 12px 0;
        font-size: 120%;
        padding: 8px;
        border-radius: 0;
        width: 100vw;
        box-sizing: border-box;
    }
    h2 {
        font-size: 120%;
        margin-left: 8px;
        width: 97%;
    }
    h3 {
        display: block;
        width: 95% !important;
        text-align: left;
        font-size: 110%;
        margin-left: 8px !important;
    }
}

p {
    margin: 0 0.75em 0.75em 0;
    line-height: 1.5;
}

@media screen and (max-width: 1000px) {
    p {
        margin: 0 0.75em 0.75em 8px;
    }
}

/* Body */

body {
    font-family: "charterregular", "Georgia", "Times New Roman", serif;
    text-rendering: optimizeLegibility;
    font-weight: 300;
    width: 100vw;
    font-size: 21px;
    color: #333;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#mainbody {
    overflow-y: scroll !important;
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 11pt;
    }
}

/* Body class */

.body {
    display: grid;
    grid-template-rows: 70px auto 80px;
    grid-template-columns: minmax(280px, 2.0fr) 10fr minmax(240px, 2.0fr);
    grid-template-areas: "header header header" "nav    content    sidebar" "footer  footer  footer";
}

@media screen and (max-width: 1000px) {
    .body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 60px auto auto auto auto 60px;
        grid-template-areas: "header" "navlite" "content" "sidebar" "nav" "footer";
    }
}

/* Home page layout */

#home {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 60px auto 50px;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas: ". header ." ".    content   ." ".    footer    .";
}

@media screen and (max-width: 1000px) {
    #home {
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 40px;
        grid-template-areas: "header" "content" "footer";
    }
}

#home>header, header {
    background-color: var(--header);
    font-family: 'Arial', sans-serif;
    color: #fff;
    font-size: 220%;
    text-shadow: 3px 2px 2px #333;
    grid-area: header;
}

#home>header, header {
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 6px 0 0 0;
    text-align: center;
}

#home>content {
    background-color: var(--main);
    grid-area: content;
}

@media screen and (max-width: 1000px) {
    #home>content {
        padding: 0;
    }
}

#home>footer, footer {
    background-color: var(--header);
    color: #ffffff;
    padding: 8px;
    vertical-align: baseline;
    grid-area: footer;
    text-align: right;
    padding-right: 20px;
    margin: 0;
}

#home .splash {
    float: left;
    display: inline-block;
    width: 200px;
    margin: 0 40px 0 0;
}

/* Main section */

main {
    background-image: url("https://static.nosher.net/graphics/bg4.webp");
    padding: 16px 16px 6px 20px;
    grid-area: content;
}
@media (prefers-color-scheme: dark) {
    main {
        background-image: unset;
    }
}
@media (forced-colors: active) {
    main {
        background-image: unset;
    }
}

@media screen and (max-width: 1000px) {
    main {
        background-image: unset;
        padding: 0;
    }
    main p {
        padding: 0 4px 8px 0;
    }
    header, nav, footer, header {
        padding: 0;
        margin: 0;
    }
    footer p {
        font-size: 70%;
        padding: 0;
    }
}

/* Side-by-side layout: image and adjacent list */

#sidebyside {
    margin-top: 8px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "photo list"
}

#sidebyside>photo {
    grid-area: photo;
    padding-right: 12px;
}

#sidebyside>list {
    grid-area: list;
}

#sidebyside>list h1 {
    margin: -8px 0 4px 0;

}

#sidebyside>photo img {
    width: 220px;
    margin: 6px 8px 8px 0;
}

@media screen and (max-width: 1000px) {
    #sidebyside {
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "photo" "list";
    }
    #sidebyside>photo {
        background-color: #ddd;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #sidebyside>list {
        padding: 0%;
        margin-top: 0;
    }
    #sidebyside>list ul {
        margin-left: -22px;
    }
    #sidebyside>list ul li {
        margin: 0 12px 12px 0;
    }
    #sidebyside>list h1, #sidebyside>list h3 {
        margin: 4px 0 0 0 ;
        padding: var(--pad) 0 var(--pad) 4px;
    }
    #sidebyside>photo {
        padding-right: 0;
    }
    
    #sidebyside>photo img {
        width: 100px;
        margin: 6px 0 2px 0;
        padding: 0;
    }
}

#minigrid {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 60px);
    column-gap: 2px;
    row-gap: 2px;
    overflow: hidden;
}
#minigrid > a > img.hthumb {
    display: block;
    object-fit: cover;
    width: 100%;
    padding: 0;
    margin: 0;
}
@media screen and (max-width: 1000px) {
    #minigrid {
        grid-template-columns: repeat(6, 16%);
        grid-template-rows: repeat(3, 25%);
    
    }
}

.thismonth {
    font-size: 80%;
    margin: 0;
}

#yearindex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 20px;
    font-size: 80%;
    color: var(--text)
}

#yearindex img {
    width: 80px;
}

@media screen and (max-width: 1000px) {
    #yearindex {
        padding-left: 8px;
        grid-gap: 8px;
    }
}

nav, navbottom {
    background-color: var(--nav-bg);
    grid-area: nav;
    padding: 0;
    font-size: 90%;
    width: 99%;
}
#navwrapper {
    position: relative;
}

nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    font-family: 'Roboto-Light', sans-serif;
    font-size: 110%;
    padding: 8px;
    line-height: 1.1em;
    font-weight: 300;
    border-bottom: 0.5px solid #838ca0;
    list-style-type: none;
    list-style-position: outside;
}

@media screen and (max-width: 1000px) {
    nav ul li {
        padding: 6px;
        border-bottom: 0.5px solid #000;
    }
}

nav ul li a:link, nav ul li a:visited {
    color: var(--navlink);
}

nav ul li a:hover {
    text-decoration: none;
    background-color: var(--link-hover);
}

ul.index {
    margin: 8px 8px 20px 20px;
    padding: 0;
}

ul.index li {
    margin-bottom: 8px;
    margin-left: 6px;
}

.nav, .navbottom {
    clear: left;
    font-size: 90%;
    padding: 4px 4px 8px 6px;
    background-color: var(--nav-bg);
    box-sizing: border-box;
}

.navbottom {
    clear: left;
    margin-top: 20px !important;
}

.navlite {
    display: none;
}


@media screen and (max-width: 1000px) {
    ul.index {
       margin: 8px 8px 20px 14px;
       padding: 0;
    }

    ul.index li {
        margin-bottom: 8px;
        margin-left: 6px;
    }
    nav ul li {
        line-height: 1.8em;
    }
    .navlite {
        display: block;
        background-color: #ddd;
        font-family: Arial, sans-serif;
        font-size: 90% !important;
        padding: 6px 0 6px 0;
        text-align: center;
        width: 99%;
    }
    .navlite a, .navlit a:visited, .navlite a nobr {
        margin: 2px;
        color: #000040;
    }
    .nav, .navbottom {
        margin: 0 8px 8px 8px !important;
        padding-left: 8px;
        width: 94%;
    }
}

sidebar {
    background-color: var(--sidebar-bg);
    grid-area: sidebar;
    padding: 0;
    width: 240px;
}

.adthumb, .adthumb_dim {
    text-align: center;
    font-size: 70%;
    font-family: Arial, sans-serif;
    margin: 0 8px 0 8px;
}
.adthumb img, .adthumb_dim img {
    margin: 8px auto 4px auto;
    width: 100px;
    border: 2px solid #888;
}

.adthumb_dim img{
    opacity: 20%;
}

.twogrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1000px) {
    sidebar {
        width: 99%;
        padding: 8px 0 8px 0;
    }
    sidebar .adthumb img, sidebar .adthumb_dim img {
        width: 60px;
        margin: 4px 4px auto 4px;
    }
    sidebar .adthumb span, sidebar .adthumb_dim span {
        display: none;
    }
    .twogrid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(76px, 1fr) );
    }
}

.hilite {
    background-color: #00ff00;
}

.catalogue {
    list-style: none;
    padding-left: 8px;
    margin: 0;
    -webkit-column-count: 3;
    column-count: 4;
}
.catindex {
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .catalogue {
        column-count: 1;
    }
    .catindex {
        margin: 0 0 0 2px;
    }
}

.catalogue li {
    font-size: 90%;
    margin-bottom: 4px;
}

.catalogue li::before {
    content: "· ";
}

#popup {
    visibility: hidden;
    position: absolute;
    border: 1px solid #000050;
    border-radius: 8px;
    left: 10px;
    padding: 8px;
    font-size: 80%;
    top: 10px;
    width: 320px;
    height: 200px;
    background-color: #ffffff;
    opacity: 0.90;
}

.thumbnails, .searchthumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 30px;
    width: 95%;
}
.searchthumbnails {
    max-width: 700px;
}

article.thumb p {
    line-height: 1.2;
    font-size: 70%;
    color: var(--text);
}

@media screen and (max-width: 1000px) {
    .thumbnails, .searchthumbnails {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-gap: 12px;
        padding: 4px 4px 4px 8px;
        max-width: 94%;
    }
    article.thumb p {
        font-size: 75%;
    }
}

.tiny {
    width: 100%;
    margin: 0px;
}

article.thumb img {
    cursor: pointer;
    width: 100%;
    margin-bottom: 12px;
    border: 1px solid #aaaaaa;
    aspect-ratio: 1 / 1;
}

.search img {
    width: 120px;
}

.search p {
    font-size: 75%;
    color: #808080;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .search img {
        width: 80px;
    }
    article.thumb img {
        margin-bottom: 2px;
    }
    article.thumb p {
        margin-left: 0;
    }
}

.intro {
    margin: 0 0 12px 0;
}

.images_intro {
    padding: 2px 20px 2px 2px;
}

@media screen and (max-width: 1000px) {
    p.intro {
        margin: 4px 4px 0 8px !important;
    }
    .images_intro {
        padding: 2px 8px 8px 0;
    }
}

ul.albums {
    line-height: 1.4;
}
ul.albums li {
    padding-left: 0;
    margin-left: -16px;
}

#viewer {
    position: fixed;
    padding: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
}
#mobile_viewer {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    display: none;
}
.mphoto {
    display: block;
    margin: 0 0 8px 0;
}
.mphoto p {
    display: block;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    text-align: center;
    overflow-wrap: normal;
}
.mphoto img {
    border: none !important;
}
@media (orientation: landscape) {
    #mobile_viewer {
        height: 100%;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .mphoto {
        display: inline-block;
        margin: 0 8px 0 0;
    }
    .mphoto p {
        display: none;
    }
}


@media screen and (max-width: 1000px) {
    #viewer {
        display: none;
    }
}

#viewwindow {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.93);
    padding: 20px 0 0 0;
    display: grid;
    width: 100%;
    height: 98%;
    text-align: center;
    overflow-y: hidden;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr minmax(400px, auto) 1fr;
    grid-template-areas: ". . ." ".    photoview   photoclose" "capregion capregion capregion";
}

@media screen and (max-width: 1000px) {
    #viewwindow {
        grid-column: viewport;
        display: inherit;
        grid-template-columns: inherit;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "." "photoview" "capregion" ".";
    }
}

/* Close buttons on the photo browser */

.closetext {
    visibility: hidden;
}

@media screen and (max-width: 1000px) {
    .closetext {
        visibility: visible;
    }
}


#caption, #subcaption {
    width: 700px;
    margin: 0 auto 8px auto;
    font-size: 70%;
    color: var(--caption);
    text-align: center;
}
#subcaption {
    font-size: 60%;
    color: var(--subcaption);
}
#caption a:link, #caption a {
    color: #808080;
}
#subcaption a:link, #subcaption a {
    color: var(--subcaption);
}
article.thumb p.subcaption {
    font-size: 60%;
    color: var(--desc);
}

@media screen and (max-width: 1000px) {
    #caption, #subcaption {
        width: 90%;
    }
    #subcaption {
        font-size: 75%;
    }
}

photoview {
    grid-area: photoview;
    text-align: center;
}

capregion {
    grid-area: capregion;
}

photoclose {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    grid-area: photoclose;
}

@media screen and (max-width: 1000px) {
    photoclose {
        visibility: hidden;
        width: 0px;
    }
}

photoclose img {
    margin: auto 0 auto 12px;
    width: 20px !important;
    height: 20px;
    box-shadow: none !important;
    border: none !important;
}

photoview img {
    background-color: #ddd;
    height: calc(100vh - 170px);
    margin: 0 auto 0 auto;
    box-shadow: none;
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
    photoview img {
        height: 80vh;
        width: unset;
    }
}

@media screen and (max-width: 1000px) and (orientation: portrait) {
    #photoview img {
        width: 90vw;
        height: unset;
    }
}

#viewer {
    display: none;
}

#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 1000px) {
    #wrapper {
        height: 0;
    }
}

#strip {
    display: grid;
    grid-template-rows: 75px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 70px));
    grid-gap: 4px;
    width: 15000px;
}

#strip div img {
    width: 66px;
    height: 66px;
    border: none;
    margin: 0;
    box-shadow: none;
}

#strip div.hilite, #strip div.lolite {
    width: 66px;
    height: 8px;
}

#strip div.hilite {
    background-color: #800000;
}

@media screen and (max-width: 1000px) {
    #strip {
        visibility: hidden;
    }
}

#fourbox {
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 60px 60px;
    width: auto;
    margin-bottom: 11px;
}

#fourbox img {
    width: 60px;
}

@media screen and (max-width: 1000px) {
    #fourbox {
        grid-template-rows: 40px 40px;
        grid-template-columns: 40px 40px;
        width: auto;
        margin-bottom: 11px;
    }
    #fourbox img {
        width: 40px;
    }
}

#fullsize {
    padding: 3px;
    background-color: #dddddd;
}

@media screen and (max-width: 1000px) {
    #fullsize {
        max-width: 85%;
        margin: 0 auto 0 auto;
    }
}

.nextprev {
    margin: 0 0 28px 0;
}

p.nextprev:before {
    content: "";
    display: block;
    border-top: 1px solid #888;
    padding-top: 0.2em;
    margin-top: 0.8em;
}

.nextprev a {
    font-size: 85%;
    color: var(--navlink);
}

@media screen and (max-width: 1000px) {
    .nextprev {
        margin: 8px 4px 18px 8px;
        font-size: 120%;
    }
}

.stext, .stextnav {
    padding: 0 2px 0 8px;
    height: 26px;
    border: none;
    box-sizing: border-box;
    background-color: #ffffff;
}
.stextnav {
    margin: 0;
    width: 120px;
}
.navlink label {
    line-height: 1.2em;
    vertical-align: baseline;
    display: inline-block;
}
.sbutton {
    margin: 0;
    background-color: #bbb;
    border: none;
    color: black;
    height: 26px;
    text-align: center;
    text-decoration: none;
    padding: 0px 12px 2px 12px;
    display: table-cell;
    vertical-align: middle;
    margin: 1px 0 0 4px;
    border-radius: 4px;
}

@media screen and (max-width: 1000px) {
    .stext, .sbutton {
        height: 30px;
    }
    .stext {
        width: 100px;
    }
}

.hint {
    font-size: 90%;
    margin-top: 40px;
}

@media screen and (max-width: 1000px) {
    .hint {
        visibility: hidden;
    }
}

archiveitem {
    margin: 0 0 4px 0;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto 30px;
    grid-template-areas: "archivethumb archivedescription" " . . ";
}

archivethumb {
    grid-area: archivethumb;
    width: 136px;
    margin: 7px 0 0 0;
    padding: 0%;
}

archivethumb img {
    width: 136px;
    display: block;
    object-fit: cover;
    margin: 2px 0 0 0;
    border: 2px solid var(--imgborder);
}

archivedescription {
    grid-area: archivedescription;
    padding: 0 2em 0 1em;
    margin: 0;
}

archivedescription .year {
    font-weight: bold;
    font-family: "charterregular", sans-serif;
    color: var(--headers4);
    margin: 0;
    font-size: 90%;
}

archivedescription .title {
    font-family: "charterregular", sans-serif;
    font-weight: 300;
    color: #202020;
    margin: 4px 0 0 0;
}

archivedescription .summary {
    font-size: 90%;
    margin: 4px 0 0 0;
}

archivedescription h3 {
    margin: 4px 0 0 0 !important;
    padding: 0;
}

.archives {
    margin: 0;
}
.noul:hover, .noul {
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    archiveitem {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 8px;
        font-size: 80%;
    }
    archivethumb {
        margin-top: 0;
        width: unset;
    }
    archivethumb img {
        width: 80%;
        margin: 2px 0 0 8px;
    }
    archivedescription .year {
        margin: 0 !important;
        padding: 0 !important;
    }
    archivedescription .title {
        margin: 0 !important;
        padding: 0 !important;
    }
    archivedescription .summary {
        margin: 0 !important;
    }
    archivedescription h3 {
        margin: 0 !important;
    }
    .archives {
        margin: 12px 0 0 0;
    }
}

.svg {
    width: 800px;
    height: 600px;
    border: 1px solid #555;
    margin: 8px 0 24px 0;
}
.svgindex {
    font-size: 70%;
}
.update {
    font-family: arial;
    font-size: 80%;
}
.advert, .album {
    color: #303030;
    color: #333;
    padding: 0;
    margin: 0;
    max-width: 800px;
}

.advert img.ad, .content img.ad {
    border: 1px solid #505050;
    margin: 0;
    box-shadow: 3px 3px 6px var(--box_shadow);
    width: 100%;
}
.advert img.ad {
    border: 0;
    margin: 0;
    box-shadow: none;
    width: 700px;
    display: block;
}

.content > img {
    width: unset;
}
@media screen and (max-width: 1000px) {
    .content img {
        width: 95%;
    }
}

.updated {
    font-style: italic;
    color: var(--headers2);
}

 
div.zoomer {
    border: 1px solid #505050;
    margin: 0 0 22px 0;
    box-shadow: 3px 3px 6px #888888;
    width: 700px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
div.magicon {
    margin-top: 8px;
    display: none;
}


@media screen and (max-width: 1000px) {
        div.zoomer {
            width: 94%;
            padding: 0;
            margin: 0 0 0 8px;
            box-shadow: none;
        }
        img.ad {
            width: 100% !important;
            display: block;
            margin: 0 !important;
        } 
}

.advert h3 {
    margin: 28px 0 8px 0;
    width: 98%;
}

.advert a:link {
    color: var(--link);
}

.adlist li {
    margin-bottom: 24px;
}

.nav a:link, .navbottom a:link, .nav a:visited, .navbottom a:visited, archivedescription a:link > *, archivedescription a:visited > * {
    color: var(--link);
}

.liner {
    padding-right: 16px;
}

.liner p {
    margin: 0 0 16px 0;
}

.origins {
    font-weight: 300;
    background-color: #c4d6db;
    padding: 12px;
    font-family: Arial, sans-serif;
}

@media screen and (max-width: 1000px) {
    .advert {
        text-align: left;
    }
    .advert img.ad {
        width: 95.2%;
        margin: 0 8px 0 8px;
        box-shadow: none;
        box-sizing: border-box;
    }
    .advert p {
        margin: 0 4px 8px 8px;
    }
    .advert p.nav {
        margin: 0;
    }
    .advert h3, .advert h2 {
        margin: 8px 4px 8px 8px;
    }
    .liner {
        padding: 0;
        width: 97%;
    }
}

p.navlink, ul.sublist li {
    font-size: 90%;
    line-height: 1.5;
    font-family: 'Roboto-Light', sans-serif;
    font-weight: 50;
    margin-top: 8px;
}

@media screen and (max-width: 1000px) {
    p.navlink {
        font-size: 100%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
}

p.navlink a, p.navlink a span, ul.sublist li a {
    color: var(--navlink) !important;
    text-decoration: none !important;
}
ul.sublist li {
    border-bottom: none;
    line-height: 1.1;
    margin: 8px 0 8px 0;
    padding: 0;
}
@media screen and (max-width: 1000px) {
    ul.sublist li {
        line-height: 1.2;
    }
}
p.navlink a span {
    color: var(--navlink) !important;
}

.copy {
    margin-top: 1em;
    color: #606060;
    font-size: 80%;
    max-width: 800px;
}

@media screen and (max-width: 1000px) {
    .copy {
        margin: 12px 4px 12px 8px;
    }
}

.sources {
    font-size: 90%;
    display: grid;
    grid-template-rows: auto;
    row-gap: 4px;
}

.source {
    display: grid;
    grid-template-columns: 38px 1fr auto;
    grid-template-areas: "sourcepos null sourcetext"
}

sup.src a {
    color: #940;
}

.sourcepos {
    color: var(--link_v);
    grid-area: sourcepos;
    padding-right: 8px;
}

.sourcetext, .sourcetext a {
    color: var(--link);
}
.sourcetext a {
    grid-area: sourcetext;
}

sup.src {
    font-family: georgia, arial, helvetica;
    vertical-align: baseline;
    position: relative;
    top: -0.6em;
    color: #940;
    font-size: 9pt;
    margin-left: 0.1em;
    margin-right: 0.1em;
}

@media screen and (max-width: 1000px) {
    .sources {
        margin: 0 4px;
    }
    .sourcepos {
        padding-left: 4px;
    }
    sup.src {
        position: none;
        vertical-align: none;
        font-size: 100%;
        top: 0;
        margin-left: 8px;
    }
}

.extra, .extra_left {
    padding: 8px;
    background: #f0f0f0;
    text-align: left;
    font-size: 80%;
    font-weight: normal;
    box-shadow: 2px 6px 8px var(--box_shadow);
}

.extra img, .extra_left img {
    width: 100% !important;
    border: unset;
    box-shadow: unset;
}

.extra {
    margin: 0 0 10px 30px;
}

.extra_left {
    margin: 0 30px 10px 0;
    border: unset;
}

img.crest {
    width: 200px;
    float: left;
    border: unset;
    box-shadow: unset;
    margin: 0 1em 0 0;
}

@media screen and (max-width: 1000px) {
    .extra, .extra_left {
        display: block;
        float: none !important;
        width: 100% !important;
        margin: 8px 0;
        padding: 8px;
        border-radius: 0;
        box-shadow: none;
        box-sizing: border-box;
        text-align: center;
        font-size: 80%;
        clear: both;
    }
    .extra img, .extra_left img {
        display: block;
        width: 60% !important;
        border-radius: 0;
        margin: 0 auto;
        clear: both !important;
    }
}

.saxon {
    margin-right: 8px;
}

.saxon tr td {
    padding: 0 4px 20px 0;
    vertical-align: top;
}

.content {
    width: 99%;
}

@media screen and (max-width: 1000px) {
    .content p {
        text-align: left;
    }
}

.shlinx li {
    margin-bottom: 8px;
}

.content_medium, .content_large {
    background-color: #fff;
    border: 1px solid #333;
    box-shadow: 2px 6px 8px #aaaaaa;
    padding: 8px;
    font-size: 80%;
    color: #444;
    text-align: center;
}

.content_medium {
    width: 300px;
}

.content_large {
    width: 360px;
}

.content_large img, .content_medium img {
    border: unset;
    box-shadow: unset;
}

.left {
    margin: 4px 12px 8px 0;
    float: left;
}

.right {
    margin: 4px 2px 8px 12px;
    float: right;
}

.grid {
    display: grid;
    width: 99%;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto;
    margin: 0 0 20px 0;
}
@media screen and (max-width: 1000px) {
    .grid {
        width: 94%;
        margin-left: 0px;
    }
}

audio {
    width: 95%;
}

.griditem, .homegriditem {
    border-radius: 4px;
    background-color: #177881;
    color: #fff;
    margin: 5px 5px 5px 0;
    padding: 10px;
    font-size: 120%;
    text-align: center;
}

.griditem a, .homegriditem a {
    color: #fff;
}
.griditem h4 {
    margin: 0;
    color: #fff;
    font-weight: normal;
}

.griditem audio {
    margin-top: 12px;
}

.homegriditem {
    display: table-cell;
    font-size: 100%;
    vertical-align: middle;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: auto;
    }
    .griditem {
        width: 93%;
        margin-left: 8px;
    }
    .griditem audio {
        width: 90%;
    }
    .homegriditem {
        width: 92%;
    }
}

@media screen and (max-width: 1000px) {
    .homegriditem {
        margin-left: 8px;
    }
}

.homegriditem p {
    margin: auto;
}

.homelist {
    margin: 4px 0 0 0;
}
.homelist li {
    margin-left: -18px;
}

.legend {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    color: #444;
    margin-bottom: 20px;
}

.box {
    color: #fff;
    border-radius: 5px;
    padding: 4px;
}

.line {
    margin-top: 12px;
    height: 2px;
}

.def {
    color: #222;
    padding: 4px;
}

.grid1 {
    margin: 40px 0 40px 0;
    display: grid;
    width: 98%;
    justify-items: center;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: ". ctrimg ." ". desc .";
}

.grid2 {
    padding: 18px 0 18px 0;
    margin: 40px 0 40px 0;
    display: grid;
    width: 98%;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    grid-template-areas: ". ." "desc desc";
}
.grid2 img {
    max-width: 90%;
}

@media screen and (max-width: 1000px) {
    .grid1 {
        margin: 20px 0 20px 0;
        width: 100%;
        justify-items: center;
        grid-template-columns: 1fr 30fr 1fr;
        grid-template-areas: ". ctrimg ." ". desc .";
    }
    .grid2 {
        width: 95%;
        margin-bottom: 12px;
    }
}

.grid1 p:after, .grid1 p:before, .grid2 p:after, .grid2 p:before, .sep:after, p.sidedesc:after, p.sidedesc:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 60%;
}

.grid1 iframe {
    margin-bottom: 1em;
}

.grid1 p {
    text-align: center;
}

.grid1 p:after, .grid2 p:after, .sep:after, p.sidedesc:after {
    padding-top: 0.8em;
    border-bottom: 1px solid var(--extra);
}

.grid1 p:before, .grid2 p:before, p.sidedesc:before {
    border-top: 1px solid var(--extra);
    padding-top: 0.6em;
    margin-top: 1.1em;
}

@media screen and (max-width: 1000px) {
    .grid1 {
        margin: 8px 0 2px 0;
    }
    .grid1 p {
        margin-top: 12px !important;
        margin-bottom: 0 !important;
    }
    .grid1 p:before, p.sidedesc:before {
        padding-top: 0.6em;
        margin-top: 0.4em;
    }
    .grid1 p:after, .sep:after, p.sidedesc:after {
        padding-top: 0.6em;
    }
}

.ctrimg {
    grid-area: ctrimg;
    max-width: 90%;
    border: 2px solid var(--imgborder);
}

.video {
    width: 591px;
    height: 443px;
}

@media screen and (max-width: 1000px) {
    .video {
        width: 240px;
        height: 180px;
        margin-left: 8px;
    }
    img.ctrimg {
        max-width: unset;
        width: 90%;
    }
}

.desc, .descp {
    font-size: 90%;
    font-weight: normal !important;
    color: var(--desc);
    grid-area: desc;
    text-align: center;
    margin: 0 auto 0 auto;
}

.descp {
    margin-bottom: 0.75em;
    font-style: italic;
}

blockquote.quote, p.quote, p.small_quote {
    font-size: 1.3em;
    font-style: italic;
    margin: 1em 3em 1em 3em;
    text-align: center !important;
    color: var(--text);
}
p.small_quote {
    font-size: 1.05em;
}
p.small_quote br {
    margin-bottom: 16px;
}

.speech {
    padding: 16px 0 16px 0;
    font-style: italic;
    quotes: "\201C""\201D""\2018""\2019";
    color: var(--quote);
    line-height: 1.5;
}
.speech br {
    margin-bottom: 16px;
}
.speech:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.speech:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.5em;
}

div.poem p {
    font-style: italic;
    font-size: 1em;
    text-align: center !important;
    color: var(--poem);
    margin: 0;
}

@media screen and (max-width: 1000px) {
    p.quote {
        margin: 0.5em 1.5em 0.5em 1.5em;
        font-size: 100%;
    }
    div.poem p {
        font-size: 0.8em;
    }
}

blockquote.quote:after, p.quote:after, p.small_quote:after {
    padding-top: 0.8em;
    border-bottom: 1px solid #ddd;
    content: "";
    display: block;
    margin: 2px auto;
    width: 60%;
}

blockquote.quote:before, p.quote:before, p.small_quote:before {
    border-top: 1px solid #ddd;
    padding-top: 0.8em;
    margin-top: 0.5em;
    content: "";
    display: block;
    margin: 0 auto;
    width: 60%;
}


.grid3 {
    display: grid;
    width: 97%;
    grid-template-columns: 33% 34% 33%;
    grid-gap: 10px;
}

.side {
    margin: 40px 0 20px 0;
    display: grid;
    width: 98%;
    justify-items: center;
    grid-gap: 12px;
    grid-template-columns: 5fr 5fr;
    grid-template-areas: "sideimg sidedesc";
}
@media screen and (max-width: 1000px) {
    .side {
        grid-template-columns: unset;
        grid-template-areas: "sideimg" "sidedesc";
    }
    .sideimg {
        grid-area: sideimg;
        width: 80% !important;
    }
}

.smallside {
    margin: 40px 0 20px 0;
    display: grid;
    width: 98%;
    text-align: left;
    grid-gap: 1.5em;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sideimg sidedesc";
    border-bottom: 1px #888 solid;
}
.ss {
    border-bottom: 1px #888 solid;
    clear: left;
    overflow: auto;
    padding: 0 0 12px 0;
    margin: 0 0 24px 0;
}
.ss img {
    width: 100px;
    float: left;
    margin: 8px 16px 0 0;
}
.ss p {
    margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
    .ss {
        margin: 0 0 8px 0;
    }
    .ss img {
        margin: 7px 12px 0 8px;
    }
    .ss p {
        margin-bottom: 4px;
    }
}

.smallside h3 {
    margin-top: 0;
}

.smallside img {
    margin-top: 6px;
}

.smallside img.unset {
    width: unset !important;
}

.sideimg {
    grid-area: sideimg;
}

.sidedesc {
    padding: 0 8px 0 12px;
    font-size: 90%;
    color: #668;
    grid-area: sidedesc;
    margin: auto 0 auto 0;
}

.sidedesc div h3 {
    margin: 0;
}

.itemlist, .peoplelist {
    margin: 20px 0 20px 0;
    display: grid;
    width: 98%;
    gap: 12px;
    grid-template-columns: 1fr 6fr;
}

.peoplelist {
    grid-template-columns: 1fr 2fr;
}

div.bottom {
    height: 100%;
    display:inline !important; 
    vertical-align:bottom;
}

.peoplelist a {
    text-decoration: underline;
}
.peoplelist div { 
    color: var(--text);
}


@media screen and (max-width: 1000px) {
    .peoplelist {
        box-sizing: border-box;
        width: 96%;
        grid-template-columns: 40% 60%;
        font-size: 80%;
        padding: 8px;
        margin: 0 8px 20px 8px;
    }
}

.borders {
    border-bottom: 1px dotted #000;
}

ol li {
    list-style-position: inside;
    margin: 0 0 1em 0;
}
@media screen and (max-width: 1000px) {
    ol li {
        width: 95%;
    }
}
.contentlist li {
    font-size: 80%;
    list-style-type: none;
    font-weight: 300;
    font-family: 'Verdana';
    line-height: 1.1em;
    padding: 0px;
    margin: 0 0 4px 0;
    border-bottom: 0px none;
}

.contentlist-in li {
    list-style-type: none;
    list-style-position: outside;
    line-height: 1.1em;
    padding: 0px;
    margin: 0 0 4px 0;
}

.contentlist-in {
    padding: 0;
    margin-top: 3em;
}
@media screen and (max-width: 1000px) { 
    .contentlist-in {
        margin-top: 1em;
    }
}


.contentlist-in li:before {
    content: "·";
    padding-right: 8px;
    margin-left: 0;
}

@media screen and (max-width: 1000px) {
    .contentlist-in li {
        list-style-type: disc;
        list-style-position: inside;
        margin: 0 8px 12px 12px;
    }
    .contentlist-in li:before {
        content: unset;
    }
}

.contentlist li a:link, .contentlist li a:visited {
    color: #000;
}

.contentlist li a:hover {
    text-decoration: underline;
}

.letter {
    font-family: "Source Code Pro", courier;
    background-color: #e9ecf4;
    background-image: url('https://static.nosher.net/graphics/paper.jpg');
    padding: 20px 10px 10px 10px;
    margin-bottom: 2em;
    border-radius: 12px;
}

@media screen and (max-width: 1000px) {
    .letter {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 90%;
    }
}

.school {
    color: #888;
}

.ints p, p.ints {
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    p.ints {
        margin-top: 8px;
        margin-bottom: 0px;
    }
}

span.new {
    background-color: #d22;
    color: #fff;
    position: relative;
    top: -1px;
    margin-right: 4px;
    padding: 0 4px 0 4px;
    font-size: 80%;
    font-family: arial;
    border-radius: 3px;
}

span.inew {
    color: #d22;
}

article.ref, blockquote.ref {
    box-sizing: border-box;
    padding: 0 0 0 12px;
    border-style: solid;
    border-width: 0 0 0 6px;
    border-color: #999;
    margin: 28px 0 28px 0;
    font-style: italic;
    color: var(--quote);
    
}
article.ref > blockquote {
    color: var(--quote);
}

article.ref li {
    color: var(--text);
    line-height: 1.5;
}

@media screen and (max-width: 1000px) { 
    article.ref  {
        width: 94%;
        margin: 22px 0 12px 8px;
        border-width: 0 0 0 4px;
        padding-left: 0;
    }
    blockquote.ref {
        margin-left: 8px;
    }
    p.ref {
        padding: 0 0 0 4px;
        margin: 4px 0 14px 6px;
    }
}

/* recipe stuff */

.dots {
    text-decoration: underline;
    text-decoration-style: dotted;
}
intro- {
    display: block;
    margin-bottom: 20px;
}
recipe- {
    display: block;
    white-space: pre-line;
    background-color: #eee;
    border: 1px solid #000;
    padding: 12px;
    line-height: 1.7;
}
recipe-:before {
    content: "Ingredients:";
    display: block;
    margin-bottom: 8px;
    color: #444;
}
method- {
    display: block;
}
method- > ol {
    padding-left: 0;
    list-style: none; 
    counter-reset: li
}
method- > ol > li {
    counter-increment: li
}
method- > ol > li::before {
    content: counter(li); 
    color: #d55;
    font-weight: bold;
    display: inline; 
    width: 1em;
    margin-right: 8px;
}
serve- {
    display: block;
    padding-bottom: 30px;
}
intro- > a, serve- > a, method- > a {
    text-decoration: underline;
    text-decoration-style: dotted;
}

diet- {
    border-top: 4px solid #ddd;
    display: block;
    padding: 8px 0 30px 0;
    color: #226622;
}
.recimg {
    width: 700px;
    margin: 18px 0 4px 0;
}
@media screen and (max-width: 1000px) { 
    intro- {
        margin: 8px 8px 20px 8px;
    }
    recipe- {
        margin: 8px;
    }
    method- > ol {
        padding-left: 8px;
    }
    serve- {
        margin: 8px;
    }
    diet- {
        margin: 0 8px 0 8px;
    }
    .recimg {
        width: 100%;
    }
}

.music {
    width: 480px;
    height: 80px;
}
@media screen and (max-width: 1000px) { 
    .music {
        width: 90%;
        height: 100px;
        margin-left: 8px;
    }
}

.scales {
    margin: 0 0 20px 8px;
    display: inline-block;
}
.timeline {
    display: block;
    margin-bottom: 20px;
    width: 700px;
    height: 600px;
}
.timeline_mob {
    display: none;
}
@media screen and (max-width: 1000px) { 
    .timeline {
        display: none;
    }
    .timeline_mob {
        display: block;
        margin-left: 8px;
        width: 94%;
    }
}


/* WCAG accessibility "hidden" for form labels, etc */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

.content {
    max-width: 800px;
}
  
.saxlogo {
    width: 305px;
    margin: 0;
} 
img.introimg {
    width: 300px; 
    float: left; 
    margin: 10px 12px 2px 0;
}
@media screen and (max-width: 1000px) { 
    .saxlogo {
        width: 98%;
        clear: left;
    }
    img.introimg {
        float: unset;
        display: block;
        width: 90% !important;
        margin: 0 auto 12px auto;
        clear: both !important;
    }
}

div#clogo {
    width: 90%;
    overflow: hidden;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto 1fr;
    margin-bottom: 12px;
}
div#clogo h1 {
    margin-top: 0;
    width: auto;
    padding: 0 0 0 8px;
}
img.companylogo {
    max-height: 100px;
    max-width: 500px;
    border: 2px solid var(--imgborder);
}
img.companylogo_port {
    margin-top: 4px;
    width: 120px;
    border: 2px solid var(--imgborder);
}
@media screen and (max-width: 1000px) { 
    div#clogo {
        padding: 8px 8px 0 8px;
    }
    img.companylogo_port {
        width: 80px;
    }
    img.companylogo {
        width: 60%;
        height: unset;
        margin: 4px 0 0 8px;
    }
    h1.logo {
        margin: 0;
    }
}

.advert a:visited[data-link], .advert a[data-link] {
    color: var(--adlink); 
 }

.models {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    color: var(--text);
}
.models div h4 {
    color: var(--headers4);
    font-weight: bold;
    margin: 0 0 8px 0;
    padding: 0;
}

.cpu a {
    color: var(--link);
    text-decoration: underline;
    text-decoration-style: dotted;
}
span.count {
    color: var(--headers);
}
span.cpusub {
    font-size: 90%;
}
section.archives hr {
    margin: 30px 0 30px 0;
    border-color: var(--subcaption);
    background-color: var(--subcaption);
}
@media screen and (max-width: 1000px) { 
    .models {
        margin: 8px;
    }
}